# WarpsX

./: .gitignore  README.md  pom.xml
src/main/java/io/github/reflxction/warps/: WarpsX.java
src/main/java/io/github/reflxction/warps/api/: WarpCreateEvent.java  WarpDeletedEvent.java  WarpEvent.java  WarpUseEvent.java
src/main/java/io/github/reflxction/warps/command/: AdminWarpsCommand.java  ToWarpCommand.java  WarpSafetyCommand.java  WarpsCommand.java  WarpsGUICommand.java  WarpsXCommand.java
src/main/java/io/github/reflxction/warps/config/: PlayerStoringStrategy.java  PluginSettings.java
src/main/java/io/github/reflxction/warps/converter/: MessageFileConverter.java
src/main/java/io/github/reflxction/warps/gui/: GuiItem.java  Menu.java  WarpGUI.java
src/main/java/io/github/reflxction/warps/hook/: GPHook.java  GriefPreventionHook.java  HookRegistry.java  PluginHook.java  VaultHook.java
src/main/java/io/github/reflxction/warps/json/: NamingStrategy.java  PlayerData.java  PluginData.java
src/main/java/io/github/reflxction/warps/json/adapter/: EnchantmentsAdapter.java  LocationAdapter.java  OfflinePlayerAdapter.java  PotionEffectsAdapter.java
src/main/java/io/github/reflxction/warps/listener/: CommandListener.java  JoinListener.java
src/main/java/io/github/reflxction/warps/messages/: Chat.java  MessageCategory.java  MessageKey.java
src/main/java/io/github/reflxction/warps/safety/: CuboidProtection.java  SafetyViolations.java  WarpInvincibility.java
src/main/java/io/github/reflxction/warps/util/: FileManager.java
src/main/java/io/github/reflxction/warps/util/chat/: ChatComponent.java  ChatEvents.java  ComponentJSON.java  PageFooter.java
src/main/java/io/github/reflxction/warps/util/compatibility/: Commands.java  Compatibility.java  MapBuilder.java  Protocol.java
src/main/java/io/github/reflxction/warps/util/game/: DelayManager.java  Enchants.java  ListPaginator.java
src/main/java/io/github/reflxction/warps/util/game/delay/: DelayData.java  DelayExecutor.java  ExclusionManager.java
src/main/java/io/github/reflxction/warps/util/item/: ItemFactory.java  ItemHolder.java
src/main/java/io/github/reflxction/warps/warp/: PlayerWarp.java  WarpController.java
src/main/resources/: config.yml  messages.json  plugin-data.json  plugin.yml  warps-gui.json
